<!DOCTYPE html>
<html lang="en">
<head>
  <title>Robinson Graphics</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/rg_style.css">
</head>
<style>
</style>
<body>

  <div id="container">
<!-- Use the header area for the website name or logo -->
  <header>
    <a href="home.html"><img src="images/robinsongraphics.png" alt="Robinson Graphics Logo" class="responsive" height="275" width="850"></a>
  </header>

<!-- Use the nav area to add hyperlinks to other pages within pages within the website -->
<nav>
  <ul>
    <li><a href="home.html">Home</a> &nbsp; &nbsp;</li>
    <li><a href="portfolio.html">Designs</a> &nbsp; &nbsp;</li>
    <li><a href="merch.html">Merch</a> &nbsp; &nbsp;</li>
    <li><a href="contact.html">Contact</a> &nbsp; &nbsp;</li>
  </ul>
</nav>

<!--Use main area to add the main content of the webpage-->
  <main>
    <h1>Homepage</h1>
    <p>Welcome to my website. I have decided to use this to display my graphic design work. I really enjoyed the CSS work I did for this, it was the most fun and hardest part to understand. I wouldn't even say I understand it now, but I've still had a good time. Hardest part is trying to fit images properly, I had alot of trouble with the Merch page. Enjoy!!</p>
   </main>
<!--Use the footer area to add to a webpage footer content-->
  <footer>
    <a href="mailto: kolbywr99@gmail.com"> Email: Kolby Robinson</a>
  </footer>

</div>

</body>
</html>
